cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'gcrypt' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               gcrypt

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    a collection of classic a collection of encryption and decryption algorithms

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             llamato

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         tguessbacher@gmx.de

-- A copyright notice.
-- copyright:
category:           Math
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  
        CryptLib,
        CryptLib.Internal

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.20.2.0,
        containers ^>=0.7,
        text ^>=2.1.3,
        matrix ^>=0.3.6.4,
        list-grouping ^>=0.1.1,
        list-extras ^>= 0.4.1.6,
        utility-ht ^>=0.0.17.2,
        split ^>=0.2.5,
        bytestring ^>=0.12.2.0

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

executable gcrypt
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.2.0,
        containers ^>=0.7,
        text ^>=2.1.3,
        matrix ^>=0.3.6.4,
        directory ^>=1.3.8.5,
        bytestring ^>=0.12.2.0,
        gcrypt

    -- Directories containing source files.
    hs-source-dirs: app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite gcryptlib-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Lib.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.2.0,
        HUnit,
        hspec, 
        hspec-contrib,
        gcrypt

test-suite gcryptapp-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          app.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.2.0,
        HUnit,
        hspec, 
        hspec-contrib,
        gcrypt
